[Unit]
Description={{ django_project_name }}
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
ExecStart=/usr/local/bin/uwsgi \
        --uid {{ django_user }} \
        --gid {{ django_user }} \
        --home {{ django_project_path }} \
        {% for key,value in django_env.iteritems() -%}
        --env {{ key }}="{{ value }}" \
        {% endfor %}
        --pythonpath {{ django_project_source }}/{{ django_project_name }} \
        {% for path in django_python_path_extra -%}
        --pythonpath {{ path }} \
        {% endfor %}
        --socket /tmp/{{ django_project_name }}.sock \
        --chmod-socket \
        --chown-socket {{ django_user }}:{{ django_user }} \
        --module {{ django_project_name }}.wsgi \
        --logdate \
        --optimize 2 \
        --processes {{ django_uwsgi_processes }} \
        --master \
        --logto /var/log/uwsgi/{{ django_project_name }}.log \
        --enable-threads \
        --max-requests {{ django_uwsgi_max_requests }} \
        {% if django_uwsgi_stats -%}
        --stats {{ django_uwsgi_stats }} \
        {% endif %}
        --touch-reload /tmp/{{ django_project_name }}-reload

User={{ django_user }}
Group={{ django_user }}
Restart=on-failure
ExecReload=/usr/bin/touch /tmp/{{ django_project_name }}-reload
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all
